EVM_PAYEE_ADDRESS=0x3cd34cb4933bb0572E26837D7DCd929019CA8d44
SVM_PAYEE_ADDRESS=8vg67vNGTawTezVMBYiEeW3d931q1fp73FSFLW3CEKu1
# FACILITATOR_URL=https://x402.org/facilitator
FACILITATOR_URL=http://localhost:4022